{
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"DoNotCompile flag": {
		"description": "Heading comment line for flaging the file to not compile directly",
		"prefix": "flag-no-direct-compile",
		"body": [
			"// SCRIPT_DO_NOT_DIRECTLY_COMPILE"
		]
	},

	"CompileToSpecificDir flag": {
		"description": "Heading comment line for flaging the file to be compiled to given sight dir",
		"prefix": "flag-compile-to",
		"body": [
			"// SCRIPT_COMPILE_TO=${0:targetSightDir}"
		]
	},

	"Sight file initialization": {
		"description": "New sight template",
		"scope": "javascript,typescript",
		"prefix": "init-sight",
		"body": [
			"import Sight from \"${1:..}/_lib2/sight_main.js\";",
			"import Toolbox from \"${1:..}/_lib2/sight_toolbox.js\";",
			"import { Quad, Circle, Line, TextSnippet } from \"${1:..}/_lib2/sight_elements.js\";",
			"",
			"import ENV_SET from \"${2:.}/helper/env_settings.js\";",
			"import * as pd from \"${2:.}/helper/predefined.js\";",
			"import * as calc from \"${2:.}/helper/calculators.js\";",
			"import comp from \"${2:.}/components/all.js\";",
			"",
			"",
			"let sight = new Sight();",
			"// let horiRatioMult = new calc.HoriRatioMultCalculator(",
			"// \t16 / 9, ENV_SET.DISPLAY_RATIO_NUM",
			"// ).getMult();",
			"$0",
			"",
			"// Introduction comment",
			"sight.addDescription(`${3:INTRODUCTION COMMENT}`.trim());",
			"",
			"",
			"//// BASIC SETTINGS ////",
			"// sight.addSettings(pd.concatSettings(/*TODO*/));",
			"",
			"",
			"//// VEHICLE TYPES ////",
			"// sight.matchVehicle(/*TODO*/);",
			"",
			"",
			"//// SHELL DISTANCES ////",
			"// sight.addShellDistance(/*TODO*/);",
			"",
			"",
			"//// SIGHT DESIGNS ////",
			"/*TODO*/",
			"",
			"",
			"",
			"",
			"//// OUTPUT ////",
			"export default { sightObj: sight };",
			"if (  // NodeJS/Deno main module check",
			"\t(typeof require !== \"undefined\" && require.main === module) ||",
			"\t(typeof import.meta.main !== \"undefined\" && import.meta.main === true)",
			") { sight.printCode(); }",
			"",
		]
	},

	"Sight base file initialization": {
		"description": "New sight base template",
		"scope": "javascript,typescript",
		"prefix": "init-sightbase",
		"body": [
			"// SCRIPT_DO_NOT_DIRECTLY_COMPILE",
			"// FOR V2",
			"",
			"import Sight from \"${1:../..}/_lib2/sight_main.js\";",
			"import Toolbox from \"${1:../..}/_lib2/sight_toolbox.js\";",
			"import { Quad, Circle, Line, TextSnippet } from \"${1:../..}/_lib2/sight_elements.js\";",
			"import * as pd from \"${1:../..}/_lib2/predefined.js\";",
			"",
			"",
			"let sight = new Sight();",
			"$0",
			"",
			"// Introduction comment",
			"sight.addDescription(`${2:INTRODUCTION COMMENT}`.trim());",
			"",
			"",
			"let init = ({ paramVar = \"EXAMPLE\" } = {}) => {",
			"",
			"\t//// BASIC SETTINGS ////",
			"\t// sight.addSettings(pd.concatAllBasics(/*TODO*/));",
			"",
			"",
			"\t//// VEHICLE TYPES ////",
			"\t// NOT DEFINED IN BASE",
			"",
			"",
			"\t//// SHELL DISTANCES ////",
			"\t// sight.addShellDistance(/*TODO*/);",
			"",
			"",
			"\t//// SIGHT DESIGNS ////",
			"\t/*TODO*/",
			"",
			"};",
			"",
			"",
			"",
			"",
			"//// OUTPUT ////",
			"export default {",
			"\tsightObj: sight,",
			"\trequireInfoAbout: [\"matchVehicle\"],",
			"\tinit: init,",
			"};",
			"",
		]
	},

	"Sight file (using a base) initialization": {
		"description": "New sight template (using a sight base)",
		"scope": "javascript,typescript",
		"prefix": "init-sight-usebase",
		"body": [
			"import Sight from \"${1:..}/_lib2/sight_main.js\";",
			"import Toolbox from \"${1:..}/_lib2/sight_toolbox.js\";",
			"import { Quad, Circle, Line, TextSnippet } from \"${1:..}/_lib2/sight_elements.js\";",
			"",
			"import ENV_SET from \"${2:.}/helper/env_settings.js\";",
			"import * as pd from \"${2:.}/helper/predefined.js\";",
			"import * as calc from \"${2:.}/helper/calculators.js\";",
			"import comp from \"${2:.}/components/all.js\";",
			"",
			"import base from \"./sight_bases/${0:SIGHT_BASE}.js\";",
			"let sight = base.sightObj;",
			"// let horiRatioMult = new calc.HoriRatioMultCalculator(",
			"// \t16 / 9, ENV_SET.DISPLAY_RATIO_NUM",
			"// ).getMult();",
			"",
			"",
			"//// VEHICLE TYPES ////",
			"// sight.matchVehicle(/*TODO*/)",
			"",
			"",
			"//// COMPILATION ////",
			"base.init({ paramVar: \"EXAMPLE\" });",
			"",
			"",
			"//// ADDITIONAL ELEMENTS (IF ANY) ////",
			"// sight.add(/*TODO*/);",
			"",
			"",
			"",
			"",
			"//// OUTPUT ////",
			"export default { sightObj: sight };",
			"if (  // NodeJS/Deno main module check",
			"\t(typeof require !== \"undefined\" && require.main === module) ||",
			"\t(typeof import.meta.main !== \"undefined\" && import.meta.main === true)",
			") { sight.printCode(); }",
			""
		]
	},

	"Add a new circle": {
		"prefix": "new-circle",
		"body": "new Circle({$0})"
	},

	"Add a new line": {
		"prefix": "new-line",
		"body": "new Line({from: [$1], to: [$2]})"
	},

	"Add a new text": {
		"prefix": "new-text",
		"body": "new TextSnippet({text: \"$1\", pos: [$2], size: $3})"
	}

}